.accordion{
  width: 50vh;
  color:aliceblue;
}

h2{
  color:antiquewhite;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    row-gap: 0;
  }
  
  .daily-details-grid-item {
    align-items: center;
    display: flex;
    height: 30px;
    justify-content: space-between;

  }
  
  .daily-details-grid-item label:first-child {
    color: #d6cc92;
    font-size: large;
  }
  
  .daily-details-grid-item label:last-child {
    color: white
  }

.daily-item{
  display: flex;
  align-items: center;
  margin: 10px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  justify-content: space-around;
}

.daily-item label{
margin-left: 10px;
}

.daily-item .day{
  font-size: large;
  font-weight:bold;
}

#img{
  width: 50px;
  height: 50px;
}